.receipt-type-totals
  +span-columns(6,6)
  +clearfix
  margin: 1em 0

  dt
    +span-columns(3,6)
    font:
      weight: bold
    color: $cyan
    padding: 0.3em 0

  dd
    +span-columns(3 omega,6)
    padding: 0.3em 0

.total
  border:
    top: 1px solid $base03
