table
  margin: 1em 0
  th, td
    padding: 0.3em 1em
    border: $tableBorderColor 1px solid

  thead
    background: $tableHeaderBackground
    color: $tableHeaderColor
    font:
      weight: bold

  tbody
    color: $tableBodyColor

    tr
      &:nth-child(even)
        background: $base2
